{
    "cSpell.words": [
      "BOLTZMAN",
      "CONV",
      "Disablers",
      "Horiz",
      "REPO",
      "SHIFTKEY",
      "Selectable",
      "Unmount",
      "deserializing",
      "lastx",
      "memswap",
      "rolldown",
      "shiftdown",
      "shiftup"
    ]
  }